5|22|2067|t|"{""of_note"": {""property"": """", ""priority_notice_ref"": """", ""counties"": """", ""parish_district"": """"}, ""occupation"": ""(N/A) AKA GUNNER WILKINSON AKA ALVERTA WILKINSON ILLUSTRATOR""}"
6|23|2332|t|"{""of_note"": {""property"": """", ""priority_notice_ref"": """", ""counties"": """", ""parish_district"": """"}, ""occupation"": ""(N/A) ROAD SWEEPER""}"
7|24|2048|t|"{""of_note"": {""property"": """", ""priority_notice_ref"": """", ""counties"": """", ""parish_district"": """"}, ""occupation"": ""(N/A) CLERICAL ASSISTANT""}"
8|25|2224|t|"{""of_note"": {""property"": """", ""priority_notice_ref"": """", ""counties"": """", ""parish_district"": """"}, ""occupation"": ""(N/A) AKA CARMELO CORWIN AKA FLOYD CARMELO CORWIN BUTCHER""}"
9|26|2360|t|"{""of_note"": {""property"": """", ""priority_notice_ref"": """", ""counties"": """", ""parish_district"": """"}, ""occupation"": ""(N/A) AKA EPHRAIM JAST AIRCRAFT ENGINEER""}"
10|27|2147|t|"{""of_note"": {""property"": """", ""priority_notice_ref"": """", ""counties"": """", ""parish_district"": """"}, ""occupation"": ""(N/A) AKA BRET VONRUEDEN AKA BRET KUNZE BARRISTER""}"
11|28|2259|t|"{""of_note"": {""property"": """", ""priority_notice_ref"": """", ""counties"": """", ""parish_district"": """"}, ""occupation"": ""(N/A) T/A DALTFLEX""}"
12|29|2805|t|"{""of_note"": {""property"": """", ""priority_notice_ref"": """", ""counties"": """", ""parish_district"": """"}, ""occupation"": ""(N/A) AUDITOR""}"
13|30|2986|t|"{""of_note"": {""property"": """", ""priority_notice_ref"": """", ""counties"": """", ""parish_district"": """"}, ""occupation"": ""(N/A) AKA BRENDEN BOGAN COMPUTER ENGINEER""}"
14|31|2164|t|"{""of_note"": {""property"": """", ""priority_notice_ref"": """", ""counties"": """", ""parish_district"": """"}, ""occupation"": ""(N/A) AKA KURT HOEGER AKA GIOVANNA WINDLER ARCHAEOLOGIST""}"
