22|TRESSA WILKINSON||TRESSA|""|WILKINSON|f||
23|CORTNEY IVAH BAUCH||CORTNEY|IVAH|BAUCH|f||
24|KAIA RACHAEL GERHOLD||KAIA|RACHAEL|GERHOLD|f||
25|CARMELO FLOYD CORWIN||CARMELO|FLOYD|CORWIN|f||
26|EPHRAIM HELGA JOHNS||EPHRAIM|HELGA|JOHNS|f||
27|BRET ELEANORE VONRUEDEN||BRET|ELEANORE|VONRUEDEN|f||
28|JAMAAL DEMARCUS JENKINS||JAMAAL|DEMARCUS|JENKINS|f||
29|LOYCE ZION ZULAUF||LOYCE|ZION|ZULAUF|f||
30|COOPER BOGAN||COOPER|""|BOGAN|f||
31|KURT MELODY STOLTENBERG||KURT|MELODY|STOLTENBERG|f||
32|Calista Quinton Anderson||Calista|Quinton|Anderson|f||
33|Calista Anderson||Calista|""|Anderson|t||
34|Quinton Calista Nader||Quinton|Calista|Nader|t||
35|Trudie Violette Kreiger||Trudie|Violette|Kreiger|f||
36|Trudie Kreiger||Trudie|""|Kreiger|t||
37|Laura Dasia Stanton||Laura|Dasia|Stanton|f||
38|Carmela Stanton||Carmela|""|Stanton|t||
39|Jacynthe Brown Hayes||Jacynthe|Brown|Hayes|f||
40|Otha Rodriguez||Otha|""|Rodriguez|f||
41|Vladimir Ferry||Vladimir|""|Ferry|f||
42|Jasper Beer||Jasper|""|Beer|t||
43|Torey Alanna Gottlieb||Torey|Alanna|Gottlieb|f||
44|Alanna Torey Hills||Alanna|Torey|Hills|t||
45|Nayeli Dare||Nayeli|""|Dare|f||
46|Emmitt Dare||Emmitt|""|Dare|t||
47|Wilfred Lew Feeney||Wilfred|Lew|Feeney|f||
48|Whitney Klocko||Whitney|""|Klocko|f||
49||||""||f|1000167|King Stark of the North
50||||""||f|1000167|HRH King Stark
51||||""||f|1000361|Merchants of the sea