18||PAB|WELCHBOROUGH COUNTY COURT 586 OF 2015|2013-01-12|
19||WOB|KUHNHAVEN COUNTY COURT 55 OF 2015|2013-01-13|
20||PAB|LAKE HILTON COUNTY COURT 849 OF 2015|2013-01-04|
21||PAB|NEW DAWNFURT COUNTY COURT 956 OF 2015|2013-01-21|
22||PAB|NORTH FELICITY COUNTY COURT 128 OF 2015|2013-01-29|
23||WOB|WEST JACQUESFURT COUNTY COURT 350 OF 2015|2013-01-07|
24||WOB|KALEBERG COUNTY COURT 532 OF 2015|2013-01-08|
25||WOB|MIREYAHAVEN COUNTY COURT 34 OF 2015|2013-01-18|
26||WOB|EAST LUELLABERG COUNTY COURT 464 OF 2015|2013-01-21|
27||WOB|EAST FOSTERBERG COUNTY COURT 360 OF 2015|2013-01-01|
28|8155712|PAB|6278935|2015-01-16|14
29|3139814|PAB|7721096|2015-02-11|15
30|4999569|PAB|1723501|2015-03-24|16
31|3467164|WOB|6764669|2015-02-02|17
32|3931636|WOB|3194350|2014-11-28|18
33|7820331|PAB|2385098|2015-05-23|19
34|9312962|PAB|9192245|2014-12-22|20
35|3586610|PAB|6636202|2014-12-24|21
36|4253957|WOB|3871647|2015-05-27|22
37|1236411|PAB|5451065|2014-08-22|23
